{
  "name": "knex-demo",
  "version": "1.0.0",
  "description": "This is a demo project for Knex.js",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:seed": "knex seed:run",
    "start:dev": "nodemon  --config nodemon.json --env-file=.env ./src/app.js"
  },
  "keywords": [],
  "author": {
    "name": "Frederick Roegiers",
    "email": "frederick.roegiers@arteveldehs.be"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
